<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>CloudBudget</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_nav-section">
                <div class="logo">
                    <img class="logo-image" src="./img/logo.svg" alt="logo">
                    <a class="logo-name" href="#">CloudBudget</a>
                </div>
                <div class="header-nav">
                    <ul class="menu-list">
                        <li class="menu-item"><a class="item" href="#">OVERVIEW</a></li>
                        <li class="menu-item"><a class="item" href="#">FEATURES</a></li>
                        <li class="menu-item"><a class="item" href="#">TECHNOLOGY</a></li>
                        <li class="menu-item"><a class="item" href="#">CONTACT</a></li>
                        <li class="menu-item"><a class="item" href="#">Sign up</a></li>
                    </ul>
                </div>
                <div class="login-link">
                    <a class="link" href="#">Login</a>
                </div>
            </div>

            <div class="header_main-section">
                <h1 class="header-title">CloudBudget</h1>
                <div class="header-text">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial
                    of</br> Up to €4.99
                </div>
                <div class="sign-up-link">
                    <a class="sign-up" href="#">Sign Up</a>
                </div>
            </div>
        </div>
    </header>

    <section class="description">
        <div class="container">
            <div class="description-content">
                <div class="description-content_items">
                    <h3 class="description-title">Easy to Use Cloud Budget Management Software</h3>
                    <p class="description-text">Our software is made so you can access and manage your budget and
                        expenses
                        online at any time from any device. It provides detailed income and expense reports with graphs
                        so
                        you
                        can easilly see your spending patterns and budget at a glance. Read below to find out more.
                    </p>
                    <p class="description-link"><a class="more-link" href="#">Learn More</a></p>
                </div>
                <div class="description-image">
                    <img src="./img/Video_bg.svg" alt="image">
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">

            <h2 class="features__title title">
                Features
            </h2>

            <div class="container-content">
                <div class="features__item first-item">
                    <div class="features__box">
                        <h3 class="features__box-title">
                            Supports All Currencies and Cards
                        </h3>
                        <p class="features__box-text">
                            We support all popular currencies and is fully customizable to add
                        </p>
                        <a class="features-link" href="#">Read More</a>
                    </div>
                </div>

                <div class="features__item second-item">
                    <div class="features__box">
                        <h3 class="features__box-title">
                            Manage your expenses on the go
                        </h3>
                        <p class="features__box-text">
                            You can access your account from anywhere in the world on any device
                        </p>
                        <a class="features-link" href="#">Read More</a>
                    </div>
                </div>

                <div class="features__item third-item">
                    <div class="features__box">
                        <h3 class="features__box-title">
                            Cloud Budget Management Software
                        </h3>
                        <p class="features__box-text">
                            Our software is made so you can access and manage your budget
                        </p>
                        <a class="features-link" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="technology">
        <div class="container">

            <h2 class="technology__title title">
                Technology
            </h2>

            <div class="container-content">
                <div class="technology__item first-item2">
                    <div class="technology__box">
                        <img src="./img/cloud01.svg" alt="cloud">
                        <h3 class="technology__box-title">
                            Cloud Storage
                        </h3>
                        <p class="technology__box-text">
                            Access your account from anywhere in the world on any device
                        </p>
                    </div>
                </div>

                <div class="technology__item second-item2">
                    <div class="technology__box ">
                        <img src="./img/search2.svg" alt="search">
                        <h3 class="technology__box-title">
                            Secure
                        </h3>
                        <p class="technology__box-text">
                            All your information is stored on secure cloud servers
                        </p>
                    </div>
                </div>

                <div class="technology__item third-item2">
                    <div class="technology__box">
                        <img src="./img/png3.svg" alt="pdf">
                        <h3 class="technology__box-title">
                            PDF Download
                        </h3>
                        <p class="technology__box-text">
                            Download any of your reports in PDF format
                        </p>
                    </div>
                </div>

                <div class="technology__item fourth-item2">
                    <div class="technology__box">
                        <img class="technology__box-image" src="./img/svg4.svg" alt="pdf">
                        <h3 class="technology__box-title">
                            CSV Download
                        </h3>
                        <p class="technology__box-text">
                            All your information is stored on secure cloud servers
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-content">
                <div class="section-content_items">
                    <h3 class="section-title">Stay focused on saving money</h3>
                    <p class="section-text">It is important to stay focused on saving money in any way you can. We help
                        you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply
                        join today to get started!
                    </p>
                    <div class="section-link">
                        <a class="section-link-item" href="#"><img src="./img/google.svg" alt="google"></a>
                        <a class="section-link-item" href="#"><img src="./img/apple.svg" alt="apple"></a>
                        <a class="section-link-item" href="#"><img src="./img/windows.svg" alt="windows"></a>
                    </div>
                </div>
                <div class="section-image">
                    <img src="./img/card2.svg" alt="image">
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="container">
            <div class="form__section">
                <div class="form__description">
                    <div class="form__description-title">
                        Contact
                    </div>
                    <div class="form__description-text">
                        Questions or concerns? Just fill out the form below and our support team will get back to you
                        within 24 hours
                    </div>
                </div>
                <form class="form__form" action="#">
                    <input class="form__input" type="name" placeholder="First Name" name="First Name" />
                    <input class="form__input" type="last-name" placeholder="Last Name" name="Last Name" />
                    <input class="form__input-phone" type="name" placeholder="Phone Number" name="Phone Number" />
                    <select class="select-css">
                        <option>Select Service</option>
                        <option>Select Service</option>
                        <option>Select Service</option>
                        <option>Select Service</option>
                        <option>Select Service</option>
                    </select>
                    <input class="form__button" type="button" name="Submit Now" value="Submit Now" />
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__items">

                <div class="footer__item">
                    <h5 class="footer__item-title">Address</h5>
                    <p class="footer__address">
                        Pipang Ltd, Griva Digeni,
                    </p>
                    <p class="footer__address">
                        81-83 Jacovides Tower, 1st Floor
                    </p>
                    <p class="footer__address">
                        1090 Picosia USA
                    </p>
                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">Services</h5>
                    <ul class="footer__item-list">
                        <li><a href="#" class="footer__item-link">Overview</a></li>
                        <li><a href="#" class="footer__item-link">Features</a></li>
                        <li><a href="#" class="footer__item-link">Technology</a></li>
                        <li><a href="#" class="footer__item-link">Terms & Conditions</a></li>
                        <li><a href="#" class="footer__item-link">Privecy</a></li>
                    </ul>
                </div>

                <div class="footer__item">
                    <h5 class="footer__item-title">Get in Touch</h5>
                    <ul class="footer__item-list">
                        <li><a href="#" class="footer__item-link">info@cloudbudget.com</a></li>
                        <li><a href="#" class="footer__item-link">+1 844-721-7120</a></li>
                    </ul>
                    <div class="footer__image">
                        <a href="# "><img src="./img/facebook.svg" alt="facebook"></a>
                        <a href="# "><img src="./img/linkedin.svg" alt="linkedin"></a>
                        <a href="# "><img src="./img/twitter.svg" alt="twitter"></a>
                    </div>
                </div>

                <div class="footer__item footer__item--blog">
                    <h5 class="footer__item-title">We Support</h5>
                    <img src="./img/resource.svg" alt="contacts">
                </div>
            </div>
            <div class="footer__copy">
                Copyright 2018 CloudBudget
            </div>
        </div>
    </footer>

</body>

</html>