*, *::after, *::before{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
ul{
    list-style: none;
}
body{
    background: #fff;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
.title{
    font-size: 32px;
    line-height: 38px;
    text-align: center;
}
.header{
    background-image: url(../img/header_bg.svg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-top: 35px;
}
.container{
    max-width: 1440px;
    width: 90%;
    margin: auto;
    border: 1px;
}
.header_nav-section{
    display: flex;
    justify-content: space-between;
    padding: 35px;
}
.logo{
    margin: 0;
    padding: 5px 0;
    display: flex;
}
.logo-image{
    float:left;
    height: 30px;
}
.logo-name{
    float: right;
    margin: 0;
    line-height: 30px;
    font-weight: bold;
    font-size: 18px;
    align-items: center;
    text-transform: uppercase;
    margin-left: 5px;
    text-decoration: none;
    color: #FFF;
}
.header-nav{
    display: flex;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    text-transform: uppercase;
    color: #FFF;
    padding: 0;
    margin: 0;
    list-style: none;
}
.menu-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-align: justify;
    padding: 0;
    margin: 0;
}
.menu-item{
    display: flex;
    padding-right: 20px;
}
.menu-item:nth-last-child(1){
    padding-right: 0;
}
.item{
    text-decoration: none;
    line-height: 1;
    display: inline-block;
    cursor: pointer;
    color: #fff;
}
.item:after{
    display: block;
    content:"";
    height: 1px;
    width: 0;
    margin-top: 2px;
    background-color: #fff;
    transition: width .4s ease-in-out;
}
.item:hover:after, .item:focus:after{
    width: 100%;
}
.login-link{
    display: flex;
    border: 1px solid #FFF;
    box-sizing: border-box;
    border-radius: 6px;
    order: 999;
    cursor: pointer;
}
.login-link:hover{
    background: rgba(255,255,255, 0.3);
}
.link{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 28px;
}
.header_main-section{
    margin-top: 125px;
    text-align: center;
    color: #FFF;
}
.header-title{
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 86px;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.header-text{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    width: 540px;
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
}
.sign-up-link{
    margin-top: 40px;
    border: 1px solid #FFF;
    box-sizing: border-box;
    border-radius: 6px;
    order: 999;
    display: flex;
    cursor: pointer;
    width: 160px;
    height: 50px;
    background: #FFF;
    text-align: center;
    margin: 40px auto 0 auto;
}
.sign-up{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #ED4C5C;
    text-decoration: none;
    padding: 16px 50px;
}
.sign-up-link:hover{
    background: #f3e7e7;
}
.description{
    padding-top: 90px;
}
.description-content{
    display: flex;
    justify-content: space-between;
    padding: 35px;
}
.description-content_items{
    color: #000;
    font-style: normal;
    width: 450px;
}
.description-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
}
.description-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
}
.description-image{
    margin-right: 95px;
}
.description-link{
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
    color: #ED4C5C;
}
.features{
    background: #FAFAFA;
    padding-bottom: 125px;
}
.container-content{
    display: flex;
    justify-content: space-between;
}
.features__title{
    padding-top: 64px;
    padding-bottom: 65px;
}
.features__item{
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    border-radius: 5px;
    max-width: 350px;
    width: 100%;
}
.first-item{
    background-image: url(../img/features-1.svg);
}
.second-item{
    background-image: url(../img/features-2.svg);
}
.third-item{
    background-image: url(../img/features-3.svg);
}
.features__box{
    background-color: white;
    position: relative;
    border-radius: 5px;
    padding-top: 35px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    max-width: 90% ;
    width: 100%;
    filter: drop-shadow(0px 2px 24px rgba(0,0,0,0.2) );
    margin: 160px auto 0 auto;
}
.features__box-title{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #101010;
}
.features__box-text{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #101010;
    margin-bottom: 24px;
}
.features-link{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    color: #ED4C5C;
    display: block;
    align-items: center;
}
.technology{
    padding-top: 65px;
    padding-bottom: 105px;
}
.technology__title{
    padding-bottom: 55px;
}
.technology__item{
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    width: 255px;
}
.technology__box{
    position: relative;
    text-align: center;
    margin-top: 40px;
}
.technology__box-image{
    margin-top: 12px;
}
.first-item2{
    background-image: url(../img/01.svg);
    background-repeat: no-repeat;
}
.second-item2{
    background-image: url(../img/02.svg);
    background-repeat: no-repeat;
}
.third-item2{
    background-image: url(../img/03.svg);
    background-repeat: no-repeat;
}
.fourth-item2{
    background-image: url(../img/04.svg);
    background-repeat: no-repeat;
}
.technology__box-title{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #101010;
}
.technology__box-text{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #000000;
}
.section{
    background: #ED4C5C;
    color: #FFF;
    padding-top: 90px;
}
.section-content{
    display: flex;
    justify-content: space-between;
    padding: 35px;
    padding-bottom: 95px;
}
.section-content_items{
    font-style: normal;
    width: 450px;
    margin-right: 30px;
}
.section-title{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
}
.section-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
    margin-bottom: 40px;
    margin-top: 25px;
}
.section-link-item{
    margin-right: 5px;
}
.section-link-item:nth-last-child(1){
    margin-right: 0;
}
.form{
    background: #FFFFFF;
    padding-top: 120px;
}
.form__section{
    display: flex;
    justify-content: space-between;
    padding-bottom: 90px;
}
.form__description{
    max-width: 445px;
    width: 100%;
    margin-right: 115px;
}
.form__description-title{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #000000;
    margin-bottom: 70px;
}
.form__description-text{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    text-align: justify;
    color: #000000;
}
.form__input{
    max-width: 255px;
    width: 100%;
    margin-right: 25px;
    height: 60px;
    margin-bottom: 24px;
    color:#000;
    border: 1px solid rgba(51,51,51,1); 
    border-radius: 6px;
}
.form__input:nth-last-child(1){
    margin-right: 0;
}
.form__input
::-webkit-input-placeholder {
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
::-moz-placeholder{
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
:-moz-placeholder{
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
:-ms-input-placeholder{
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
.form__input:focus::-webkit-input-placeholder{
    color: transparent;
border-color: rgba(19, 39, 67);
}
.form__input:focus::-moz-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.form__input:focus:-moz-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.form__input:focus:-ms-input-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.form__input-phone{
    max-width: 540px;
    width: 100%;
    height: 60px;
    margin-bottom: 24px;
    color:#000;
    border: 1px solid rgba(51,51,51,1); 
    border-radius: 6px;
}
.form__input-phone
::-webkit-input-placeholder {
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
::-moz-placeholder{
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
:-moz-placeholder{
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
:-ms-input-placeholder{
    color:rgba(19, 39, 67, 0.5);
    font-weight: normal;
font-size: 16px;
line-height: 19px;
margin-left: 30px;
}
.form__input-phone:focus::-webkit-input-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.form__input-phone:focus::-moz-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.form__input-phone:focus:-moz-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.form__input-phone:focus:-ms-input-placeholder{
    color: transparent;
    border-color: rgba(19, 39, 67);
}
.select-css { 
    display: block; 
    font-size: 16px; 
    font-weight: normal; 
    color:rgba(19, 39, 67, 0.5); 
    line-height: 1.3;
    height: 60px;  
    width: 100%; 
    max-width: 540px; 
    box-sizing: border-box; 
    margin: 0; 
    border: 1px solid rgba(51,51,51,1); 
    border-radius: 6px;
    appearance: none;
    background-color: #fff; 
    background-image: url(../img/select.svg); 
    background-repeat: no-repeat, repeat;
    background-position: right 23px top 50%, 0 0;
    background-size: .65em auto, 100%; 
    margin-bottom: 24px;
}
.select-css:focus { 
    border-color: rgba(0, 0, 0);  
    color:rgba(19, 39, 67, 0.5);
    outline: none; 
} 
.select-css option {
    font-weight:normal;
    color:rgba(19, 39, 67, 0.5) ;
} 
.form__button{
    background: #ED4C5C;
    border: 1.5px solid #ED4C5C;
    box-sizing: border-box;
    border-radius: 6px;
    width: 160px;
    height: 60px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.footer{
    background: #FAFAFA;
    padding: 85px 0 85px;
}
.footer__items{
  display: flex;
  justify-content: space-between;
  margin-bottom: 85px;
}
.footer__address{
    line-height: 18px;
    text-align: left;
color: #101010;
font-style: normal;
font-weight: normal;
font-size: 12px;
margin: 0;
}
.footer-item{
    width: 140px;
}
.footer__item-list{
    padding: 0;
}
.footer__item-title{
    font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 22px;
text-align: left;
color: #101010;
padding-left: 5px;
}
.footer__item-link{
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 150%;
color: #101010;
text-align: left;
}
.footer__copy{
    text-align: left;
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
color: #101010;
}